<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Draw4Brain_MainBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_game_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DRAW THIS!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_give_up"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/red"
            android:text="Give Up"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.draw4brains.view.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
<!--            android:background="@color/Draw4Brain_MainBG" -->

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:translationX="300dp"
            android:translationY="5dp" />

        <Button
            android:id="@+id/undoBtn"
            android:layout_width="83dp"
            android:layout_height="37dp"
            android:text="Undo"
            android:textSize="7dp"
            android:translationX="5dp"
            android:translationY="5dp" />

        <Button
            android:id="@+id/redoBtn"
            android:layout_width="83dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Redo"
            android:textSize="7dp"
            android:translationX="5dp"
            android:translationY="40dp"
            app:layout_constraintStart_toEndOf="@+id/canvasView" />

    </RelativeLayout>

    <!--    <TextView-->
<!--        android:id="@+id/pointView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Points:"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topPanel" />-->


</androidx.constraintlayout.widget.ConstraintLayout>